<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phaser - Asteroids</title>
</head>
<body>
    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
s    <script src="js/scenes/mainMenu.js"></script>
    <script src="js/gameObjects/Asteroid.js"></script>
    <script src="js/gameObjects/shoot.js"></script>
    <script src="js/scenes/PlayScene.js"></script>
    <script src="js/scenes/GameOver.js"></script>
    <script src="js/init.js"></script>
</body>
</html>